*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: var(--fon);
    
    

}
.container{
    width: 1110px;
}
:root{
    --Accent: #78B2BF;
    --Dark: #404149;
    --Grey: #999999;
    --White: #FFFFFF;
    --g: #025159;
   --fon: #C8DFE5;
}

.head{
    width: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
}
.nav{
    padding-top: 40px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    &-link{
    color: #025661;
    font-weight: 400;
font-size: 24px;
line-height: 36px;
text-decoration: none;
text-transform: uppercase;


}

}
.nav-item:nth-child(2){
    text-decoration: underline;   
}
.nav-link:hover{
    text-decoration: underline; 
}






.action{
    margin-bottom: 200px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title{
        
        font-weight: 400;
font-size: 74px;
line-height: 110px;
text-align: center;
text-transform: uppercase;
color: var(--g);
    }
    &-block{
        display: flex;
        margin-top: 60px;

    }
    &-left{
        width: 500px;
        height: 500px;
    }
    &-right{
        margin-left: 70px;
        
    }
    &-names{
        margin-bottom: 25px;
        font-weight: 400;
        font-size: 36px;
        line-height: 53px;
        color: #000;
        text-transform: uppercase;
    }
    &-name{
        margin-bottom: 30px;
        font-weight: 500;
font-size: 24px;
line-height: 36px;
color:#000;
    }
    &-text{
        margin-bottom: 60px;
        font-weight: 400;
font-size: 24px;
line-height: 36px;
color: #000;
text-align: left;
    }
    &-price{
        font-weight: 400;
font-size: 24px;
line-height: 36px;
color: #000;
margin-bottom: 25px;
    }
    &-btn{
        width: 200px;
        height: 50px;
        background-color: var(--g);
        border-radius: 5px;
        border: none;

        font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--White);
    }
}
.back{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
    margin-left: 0;
    margin-right: 70px;
    &-text{
        text-align: right;
    }
}
.action-btn:hover{
    cursor: pointer;
    background-color:var(--White);
    border: 2px solid var(--g);
    color:var(--g)
}













.footer{
    background-color: var(--g);
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    &-content{
display: flex;
flex-direction: column;
// justify-content: space-around;
align-items: center;
    }
    &-title{
        margin-top: 20px;
        font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;
color: var(--White);
    }
    &-contact{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}
.contact{
   
    &-block{ margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center ;
    }
    &-img{
    
    }
    &-name{
        margin-top: 15px;
        margin-bottom: 25px;
        font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--Grey);
    }
    &-text{
        font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--White);
    }
}


.phone{
    position: absolute;
 position: fixed;
  width: 100%;
 height: 100%;
 background: black;
opacity: 0.95;

   display: none;
    justify-content: center;
    align-items: center;
   &-up{
    margin: 30px;
    display: flex;
    justify-content: space-between;
   }
   &-down{
    margin: 30px;

   }

    &-title{
        font-weight: 500;
font-size: 36px;
line-height: 53px;

color: var(--White);
    }
    &-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 650px;
        height: 450px;
        background-color: var(--g);
       
    }
   &-text{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
   
    color: var(--White);
   }
&-input{
    cursor: pointer;
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
   font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 2px;
}
&-btn{
    cursor: pointer;
    width: 100%;
    height: 50px;
    background-color:var(--White);
    color: var(--g);
    font-size: 18px;
    line-height: 36px;
    font-weight: 400;
    border: none;
}
}

.win-btn{
    background: none;
    border: none;
}
.win-btn:hover{
    cursor: pointer;
}