*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: var(--fon);
    
    

}
.container{
    width: 1110px;
}
:root{
    --Accent: #78B2BF;
    --Dark: #404149;
    --Grey: #999999;
    --White: #FFFFFF;
    --g: #025159;
   --fon: #C8DFE5;
}

.head{
    width: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
}
.nav{
    padding-top: 40px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    &-link{
    color: #025661;
    font-weight: 400;
font-size: 24px;
line-height: 36px;
text-decoration: none;
text-transform: uppercase;


}

}
.nav-item:nth-child(5){
    text-decoration: underline;   
}
.nav-link:hover{
    text-decoration: underline; 
}



.info{
    margin-top: 60px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title{
        font-weight: 400;
font-size: 74px;
line-height: 110px;
text-transform: uppercase;
color: var(--g);

    }
    &-block{
        margin-top: 60px;
        display: flex;
    }
    &-left{
width: 500px;
height: 500px;
    }
    &-right{
        margin-left: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &-name{
        
        font-weight: 500;
font-size: 36px;
line-height: 53px;

text-transform: uppercase;

color: #000000;
    }
    &-text {
        margin-top: 25px;
        font-weight: 400;
font-size: 24px;
color: #000000;
    }
}

.back{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 0;
    margin-right: 70px;
    &-text{
        text-align: end;
    }
}

.team{
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
   
    &-up{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    &-down{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }
    
&-img{
    width: 250px;
    height: 250px;
}
&-name{
    
    font-weight: 500;
    font-size: 22px;
   
    
    color: #000000;
}
}









.footer{
    background-color: var(--g);
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    &-content{
display: flex;
flex-direction: column;
// justify-content: space-around;
align-items: center;
    }
    &-title{
        margin-top: 20px;
        font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;
color: var(--White);
    }
    &-contact{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}
.contact{
   
    &-block{ margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center ;
    }
    &-img{
    
    }
    &-name{
        margin-top: 15px;
        margin-bottom: 25px;
        font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--Grey);
    }
    &-text{
        font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--White);
    }
}
