*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: var(--fon);
    
    

}
.container{
    width: 1110px;
}
:root{
    --Accent: #78B2BF;
    --Dark: #404149;
    --Grey: #999999;
    --White: #FFFFFF;
    --g: #025159;
   --fon: #C8DFE5;
}

.head{
    background-image: url(../img/okean.png);
   
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 940px;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: space-between;
    


   &-title{
    font-weight: 400;
    font-size: 74px;
    line-height: 110px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: var(--White);
   }
   &-under{
    margin-bottom: 30px;
    height:  160px;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: space-between;
   }
   &-text{
    font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: var(--White);
   }

}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--White);
}
.nav{
    padding-top: 40px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    &-link{
    color: #025661;
    font-weight: 400;
font-size: 24px;
line-height: 36px;
text-decoration: none;
text-transform: uppercase;


}

}
.nav-item:nth-child(1){
    text-decoration: underline;   
}
.nav-link:hover{
    text-decoration: underline; 
}

.countries{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 850px;
flex-direction: column;
&-title{
    font-weight: 500;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;
color:var(--Dark);
}
&-up{
    display: flex;
    justify-content: space-between;
    width: 100%
}
&-down{
    display: flex;
    justify-content: space-between;
    width: 100%
}
&-block{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;

}



&-text{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;
color: var(--White);
}
}
.countries-block:hover{
    transition: 0.5s;
    opacity: 1;
    cursor: pointer;
}
.Turkey{
    background-image: url(../img/турция1.png);

}
.Eg{
    background-image: url(../img/египет\ 1.png);

}
.Dubai{
    background-image: url(../img/дубай\ 1.png);

}
.Malt{
    background-image: url(../img/мальдивы\ 1.png);

}
.Tailand{
    background-image: url(../img/тайланд\ 1.png);

}
.SNG{
    background-image: url(../img/снг\ 1.png);

}


.article{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 240px;
   &-title{
    margin-bottom: 60px;
    font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;
color: var(--Dark);
   }
   &-blocks{
    display: flex;
    justify-content: space-between;
    width: 100%;
   }



//    BLOCK
&-block{
display: flex;
flex-direction: column;
align-items: center;
}

&-names{
    width: 350px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
&-name{
    font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;
color: var(--White);
}

&-text{
    margin-top: 20px;
    font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 31px;

text-decoration-line: underline;
color: var(--g);

}
}
.article-block:hover{
    
    cursor: pointer;
}
.article-text:hover{
    text-decoration-line: none;
    
}
.first{
    background-image: url(../img/nastolcom.png);
}
.two{
    background-image: url(../img/two.png);
}

.three{
    background-image: url(../img/three.png);
}
.coun-link{
    
    text-decoration: none;
}

.footer{
    background-color: var(--g);
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    &-content{
display: flex;
flex-direction: column;
// justify-content: space-around;
align-items: center;
    }
    &-title{
        margin-top: 20px;
        font-weight: 500;
font-size: 36px;
line-height: 53px;
text-transform: uppercase;
color: var(--White);
    }
    &-contact{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}
.contact{
   
    &-block{ margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center ;
    }
    &-img{
    
    }
    &-name{
        margin-top: 15px;
        margin-bottom: 25px;
        font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--Grey);
    }
    &-text{
        font-weight: 500;
font-size: 24px;
line-height: 36px;
text-align: center;
color: var(--White);
    }
}